<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_1us.dat" fileRelative="../waves/trans_ird_sine_1kHz_1us.dat">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1"/>
        </source>
        <source reader="ASCII file" file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_10us.dat" fileRelative="../waves/trans_ird_sine_1kHz_10us.dat">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_1us.dat" fileRelative="../waves/trans_ird_sine_1kHz_1us.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_1us.dat" fileRelative="../waves/trans_ird_sine_1kHz_1us.dat" field="v(0)" start="0" count="-1" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_1us.dat" fileRelative="../waves/trans_ird_sine_1kHz_1us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_1us.dat" fileRelative="../waves/trans_ird_sine_1kHz_1us.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_1us.dat" fileRelative="../waves/trans_ird_sine_1kHz_1us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="5" initialXNum="49"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_10us.dat" fileRelative="../waves/trans_ird_sine_1kHz_10us.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="6" initialXNum="61"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz_10us.dat" fileRelative="../waves/trans_ird_sine_1kHz_10us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="7" initialXNum="73"/>
        <string value="2017-09-16 22:45:28" initialTNum="1"/>
        <string value="2017-09-16 22:45:28" initialTNum="2"/>
        <string value="trans_irrc_5kHz.dat" initialTNum="3"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string value="2017-09-18 21:47:23" initialTNum="5"/>
        <string value="2017-09-18 21:47:23" initialTNum="6"/>
        <string value="trans_ird_sine_1kHz_1us.dat" initialTNum="7"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string value="s" initialTNum="9"/>
        <string value="V" initialTNum="10"/>
        <string value="V" initialTNum="11"/>
        <string value="s" initialTNum="12"/>
        <string value="V" initialTNum="13"/>
        <string value="2017-09-18 21:47:21" initialTNum="14"/>
        <string value="2017-09-18 21:47:21" initialTNum="15"/>
        <string value="trans_ird_sine_1kHz_10us.dat" initialTNum="16"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="17"/>
        <string value="s" initialTNum="18"/>
        <string value="V" initialTNum="19"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V1)" yvector="v(0) (V2)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-7566196" initialCNum="1"/>
        <curve xvector="Time (V1)" yvector="v(1) (V3)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="1912576" initialCNum="2"/>
        <curve xvector="Time (V4)" yvector="v(1) (V5)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="16777215" initialCNum="3"/>
        <curve xvector="Time (V6)" yvector="v(1) (V7)" color="#501010" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="16711870" initialCNum="4"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1051" height="753">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="3" name="Plot">
                <position x="3" y="376.5"/>
                <rect x="0" y="0" width="1045" height="373.5"/>
                <relativesize width="0.993346007604563" height="0.495358090185676" centerx="0.499524714828897" centery="0.747015915119363" posx="0.00285171102661597" posy="0.499336870026525"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="47.19140625" y="45"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.0381218442181939" centery="0.105" posx="-0.0381218442181939" posy="0.105"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs Time (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="0.7177764825" width="0.002" height="0.0247471349999999"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="1045" height="373.5"/>
                <relativesize width="0.993346007604563" height="0.495358090185676" centerx="0.499524714828897" centery="0.251657824933687" posx="0.00285171102661597" posy="0.00397877984084881"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="47.19140625" y="45"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.0381218442181939" centery="0.105" posx="-0.0381218442181939" posy="0.105"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs Time (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="0.71756091" width="0.002" height="0.02507358"/>
            </plot>
        </view>
    </graphics>
</kst>
