<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_irrc_1kHz.dat" fileRelative="../waves/trans_irrc_1kHz.dat">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_irrc_1kHz.dat" fileRelative="../waves/trans_irrc_1kHz.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_irrc_1kHz.dat" fileRelative="../waves/trans_irrc_1kHz.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_irrc_1kHz.dat" fileRelative="../waves/trans_irrc_1kHz.dat" field="v(2)" start="0" count="-1" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <string value="2017-09-16 16:33:01" initialTNum="1"/>
        <string value="2017-09-16 16:33:01" initialTNum="2"/>
        <string value="trans_irrc_1kHz.dat" initialTNum="3"/>
        <string value="waves" initialTNum="4"/>
        <string value="2017-09-16 16:33:01" initialTNum="5"/>
        <string value="2017-09-16 16:33:01" initialTNum="6"/>
        <string value="trans_irrc_1kHz.dat" initialTNum="7"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string value="s" initialTNum="9"/>
        <string value="V" initialTNum="10"/>
        <string value="V" initialTNum="11"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V1)" yvector="v(1) (V2)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Time (V1)" yvector="v(2) (V3)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="7680" initialCNum="2"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1051" height="557">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="525.474" y="278.4978"/>
                <rect x="-522.4758" y="-275.5125" width="1044.9516" height="551.025"/>
                <relativesize width="0.9933" height="0.9875" centerx="0.4995" centery="0.4991" posx="0.00285000000000011" posy="0.00534999999999999"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="true" name="Legend">
                    <position x="-416.474" y="80.5022"/>
                    <rect x="0" y="0" width="109" height="54"/>
                    <relativesize width="0.114169931311337" height="0.113798008534851" centerx="0.0924539986172344" centery="0.778704388599125" posx="0.0353690329615661" posy="0.7218053843317"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                    <relation tag="v(1) vs Time (C1)"/>
                    <relation tag="v(2) vs Time (C2)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs Time (C1)"/>
                    <relation tag="v(2) vs Time (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="32557808"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="V" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time \[s\]" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-1.0373412515" width="0.002" height="2.074619043"/>
            </plot>
        </view>
    </graphics>
</kst>
