<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1"/>
        </source>
        <source reader="ASCII file" file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(3)" start="0" count="-1" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(4)" start="0" count="-1" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="7" initialXNum="71"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="8" initialXNum="83"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(3)" start="0" count="-1" skip="-1" doAve="false" initialVNum="9" initialXNum="95"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(4)" start="0" count="-1" skip="-1" doAve="false" initialVNum="10" initialXNum="107"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="INDEX" start="0" count="-1" skip="-1" doAve="false" initialVNum="15" initialXNum="163"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(0)" start="0" count="-1" skip="-1" doAve="false" initialVNum="16" initialXNum="175"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="17" initialXNum="187"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(2)" start="0" count="-1" skip="-1" doAve="false" initialVNum="18" initialXNum="199"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(3)" start="0" count="-1" skip="-1" doAve="false" initialVNum="19" initialXNum="211"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_1us.dat" fileRelative="waves/trans_ir_bridge_1kHz_1us.dat" field="v(4)" start="0" count="-1" skip="-1" doAve="false" initialVNum="20" initialXNum="223"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="INDEX" start="0" count="-1" skip="-1" doAve="false" initialVNum="21" initialXNum="235"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="22" initialXNum="247"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(2)" start="0" count="-1" skip="-1" doAve="false" initialVNum="23" initialXNum="259"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(3)" start="0" count="-1" skip="-1" doAve="false" initialVNum="24" initialXNum="271"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ir_bridge_1kHz_10us.dat" fileRelative="waves/trans_ir_bridge_1kHz_10us.dat" field="v(4)" start="0" count="-1" skip="-1" doAve="false" initialVNum="25" initialXNum="283"/>
        <string value="2017-10-13 23:19:50" initialTNum="1"/>
        <string value="2017-10-13 23:19:50" initialTNum="2"/>
        <string value="trans_ir_bridge_1kHz_10us.dat" initialTNum="3"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string value="2017-10-12 22:43:45" initialTNum="5"/>
        <string value="2017-10-12 22:43:45" initialTNum="6"/>
        <string value="trans_ir_bridge_1kHz_1us.dat" initialTNum="7"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string value="s" initialTNum="9"/>
        <string value="V" initialTNum="10"/>
        <string value="V" initialTNum="11"/>
        <string value="V" initialTNum="12"/>
        <string value="s" initialTNum="13"/>
        <string value="V" initialTNum="14"/>
        <string value="V" initialTNum="15"/>
        <string value="V" initialTNum="16"/>
        <string value="" initialTNum="17"/>
        <string value="V" initialTNum="18"/>
        <string value="V" initialTNum="19"/>
        <string value="V" initialTNum="20"/>
        <string value="V" initialTNum="21"/>
        <string value="V" initialTNum="22"/>
        <string value="" initialTNum="23"/>
        <string value="V" initialTNum="24"/>
        <string value="V" initialTNum="25"/>
        <string value="V" initialTNum="26"/>
        <string value="V" initialTNum="27"/>
        <string orphan="true" editable="true" value="2017-10-07 21:23:07" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-10-07 21:23:07" initialTNum="2"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_10us.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string orphan="true" editable="true" value="2017-10-12 22:10:13" initialTNum="5"/>
        <string orphan="true" editable="true" value="2017-10-12 22:10:13" initialTNum="6"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_1us.dat" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string orphan="true" editable="true" value="s" initialTNum="9"/>
        <string orphan="true" editable="true" value="V" initialTNum="10"/>
        <string orphan="true" editable="true" value="V" initialTNum="11"/>
        <string orphan="true" editable="true" value="V" initialTNum="12"/>
        <string orphan="true" editable="true" value="s" initialTNum="13"/>
        <string orphan="true" editable="true" value="V" initialTNum="14"/>
        <string orphan="true" editable="true" value="V" initialTNum="15"/>
        <string orphan="true" editable="true" value="V" initialTNum="16"/>
        <string orphan="true" editable="true" value="" initialTNum="17"/>
        <string orphan="true" editable="true" value="V" initialTNum="18"/>
        <string orphan="true" editable="true" value="V" initialTNum="19"/>
        <string orphan="true" editable="true" value="V" initialTNum="20"/>
        <string orphan="true" editable="true" value="V" initialTNum="21"/>
        <string orphan="true" editable="true" value="V" initialTNum="22"/>
        <string orphan="true" editable="true" value="" initialTNum="23"/>
        <string orphan="true" editable="true" value="V" initialTNum="24"/>
        <string orphan="true" editable="true" value="V" initialTNum="25"/>
        <string orphan="true" editable="true" value="V" initialTNum="26"/>
        <string orphan="true" editable="true" value="V" initialTNum="27"/>
        <string orphan="true" editable="true" value="2017-10-07 16:05:03" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-10-07 16:05:03" initialTNum="2"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_10us.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string orphan="true" editable="true" value="2017-10-06 21:14:15" initialTNum="5"/>
        <string orphan="true" editable="true" value="2017-10-06 21:14:15" initialTNum="6"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_1us.dat" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string orphan="true" editable="true" value="s" initialTNum="9"/>
        <string orphan="true" editable="true" value="V" initialTNum="10"/>
        <string orphan="true" editable="true" value="V" initialTNum="11"/>
        <string orphan="true" editable="true" value="V" initialTNum="12"/>
        <string orphan="true" editable="true" value="s" initialTNum="13"/>
        <string orphan="true" editable="true" value="V" initialTNum="14"/>
        <string orphan="true" editable="true" value="V" initialTNum="15"/>
        <string orphan="true" editable="true" value="V" initialTNum="16"/>
        <string orphan="true" editable="true" value="" initialTNum="17"/>
        <string orphan="true" editable="true" value="V" initialTNum="18"/>
        <string orphan="true" editable="true" value="V" initialTNum="19"/>
        <string orphan="true" editable="true" value="V" initialTNum="20"/>
        <string orphan="true" editable="true" value="V" initialTNum="21"/>
        <string orphan="true" editable="true" value="V" initialTNum="22"/>
        <string orphan="true" editable="true" value="" initialTNum="23"/>
        <string orphan="true" editable="true" value="V" initialTNum="24"/>
        <string orphan="true" editable="true" value="V" initialTNum="25"/>
        <string orphan="true" editable="true" value="V" initialTNum="26"/>
        <string orphan="true" editable="true" value="V" initialTNum="27"/>
        <string orphan="true" editable="true" value="2017-10-06 21:16:08" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-10-06 21:16:08" initialTNum="2"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_10us.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string orphan="true" editable="true" value="2017-10-06 21:14:15" initialTNum="5"/>
        <string orphan="true" editable="true" value="2017-10-06 21:14:15" initialTNum="6"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_1us.dat" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string orphan="true" editable="true" value="s" initialTNum="9"/>
        <string orphan="true" editable="true" value="V" initialTNum="10"/>
        <string orphan="true" editable="true" value="V" initialTNum="11"/>
        <string orphan="true" editable="true" value="V" initialTNum="12"/>
        <string orphan="true" editable="true" value="s" initialTNum="13"/>
        <string orphan="true" editable="true" value="V" initialTNum="14"/>
        <string orphan="true" editable="true" value="V" initialTNum="15"/>
        <string orphan="true" editable="true" value="V" initialTNum="16"/>
        <string orphan="true" editable="true" value="" initialTNum="17"/>
        <string orphan="true" editable="true" value="V" initialTNum="18"/>
        <string orphan="true" editable="true" value="V" initialTNum="19"/>
        <string orphan="true" editable="true" value="V" initialTNum="20"/>
        <string orphan="true" editable="true" value="V" initialTNum="21"/>
        <string orphan="true" editable="true" value="V" initialTNum="22"/>
        <string orphan="true" editable="true" value="" initialTNum="23"/>
        <string orphan="true" editable="true" value="V" initialTNum="24"/>
        <string orphan="true" editable="true" value="V" initialTNum="25"/>
        <string orphan="true" editable="true" value="V" initialTNum="26"/>
        <string orphan="true" editable="true" value="V" initialTNum="27"/>
        <string orphan="true" editable="true" value="2017-09-18 21:55:06" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-09-18 21:55:06" initialTNum="2"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_10us.dat" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string orphan="true" editable="true" value="s" initialTNum="5"/>
        <string orphan="true" editable="true" value="V" initialTNum="6"/>
        <string orphan="true" editable="true" value="V" initialTNum="7"/>
        <string orphan="true" editable="true" value="V" initialTNum="8"/>
        <string orphan="true" editable="true" value="2017-09-18 21:55:04" initialTNum="9"/>
        <string orphan="true" editable="true" value="2017-09-18 21:55:04" initialTNum="10"/>
        <string orphan="true" editable="true" value="trans_ir_bridge_1kHz_1us.dat" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="12"/>
        <string orphan="true" editable="true" value="s" initialTNum="13"/>
        <string orphan="true" editable="true" value="V" initialTNum="14"/>
        <string orphan="true" editable="true" value="V" initialTNum="15"/>
        <string orphan="true" editable="true" value="V" initialTNum="16"/>
        <string orphan="true" editable="true" value="" initialTNum="17"/>
        <string orphan="true" editable="true" value="V" initialTNum="18"/>
        <string orphan="true" editable="true" value="V" initialTNum="19"/>
        <string orphan="true" editable="true" value="V" initialTNum="20"/>
        <string orphan="true" editable="true" value="V" initialTNum="21"/>
        <string orphan="true" editable="true" value="V" initialTNum="22"/>
        <string orphan="true" editable="true" value="" initialTNum="23"/>
        <string orphan="true" editable="true" value="V" initialTNum="24"/>
        <string orphan="true" editable="true" value="V" initialTNum="25"/>
        <string orphan="true" editable="true" value="V" initialTNum="26"/>
        <string orphan="true" editable="true" value="V" initialTNum="27"/>
    </variables>
    <objects>
        <equation expression="[v(3) (V3)]-[v(4) (V4)]" xvector="Time (V1)" interpolate="true" initialVNum="5" initialXNum="49" initialENum="1"/>
        <equation expression="[v(4) (V10)]-[v(3) (V9)]" xvector="Time (V7)" interpolate="true" initialVNum="11" initialXNum="119" initialENum="2"/>
        <equation expression="[v(3) (V9)]-[v(4) (V10)]" xvector="Time (V7)" interpolate="true" initialVNum="13" initialXNum="141" initialENum="3"/>
    </objects>
    <relations>
        <curve xvector="Time (V1)" yvector="v(1) (V2)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Time (V1)" yvector="v(3) (V3)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="Time (V1)" yvector="v(4) (V4)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Time (V1)" yvector="v(3) -v(4) :y (V6)" color="#00aaff" headcolor="#4682b4" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Time (V7)" yvector="v(1) (V8)" color="#0000aa" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="1802201963" initialCNum="5"/>
        <curve xvector="Time (V7)" yvector="v(3) (V9)" color="#005500" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1074790400" initialCNum="6"/>
        <curve xvector="Time (V7)" yvector="v(4) (V10)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-7566196" initialCNum="7"/>
        <curve xvector="v(4) -v(3) :x (V11)" yvector="v(4) -v(3) :y (V12)" color="#0055ff" headcolor="#2e5778" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="v(3) -v(4) :x (V13)" yvector="v(3) -v(4) :y (V14)" color="#ffaa00" headcolor="#0a350a" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="INDEX (V15)" yvector="v(0) (V16)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="INDEX (V15)" yvector="v(1) (V17)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-94325616" initialCNum="11"/>
        <curve xvector="INDEX (V15)" yvector="v(2) (V18)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="INDEX (V15)" yvector="v(3) (V19)" color="#ff00ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="13"/>
        <curve xvector="INDEX (V15)" yvector="v(4) (V20)" color="#4682b4" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="4" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="14"/>
        <curve xvector="INDEX (V21)" yvector="v(1) (V22)" color="#501010" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="652337633" initialCNum="15"/>
        <curve xvector="INDEX (V21)" yvector="v(2) (V23)" color="#105010" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="15987699" initialCNum="16"/>
        <curve xvector="INDEX (V21)" yvector="v(3) (V24)" color="#aa0000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="15987699" initialCNum="17"/>
        <curve xvector="INDEX (V21)" yvector="v(4) (V25)" color="#0000aa" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="15987699" initialCNum="18"/>
    </relations>
    <graphics>
        <view name="Waves" width="1075" height="572">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" globalfontscale="13.2" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="832.9659" y="216.5485"/>
                <rect x="-829.90215" y="-214.2605" width="1067.7975" height="283.3688"/>
                <relativesize width="0.9933" height="0.4954" centerx="0.4995" centery="0.2517" posx="0.00284999999999998" posy="0.00399999999999998"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="8" verticaldisplay="true" name="Legend">
                    <position x="-562.720573211917" y="2.4515"/>
                    <rect x="-114.50182414" y="-83.99657875" width="104" height="80"/>
                    <relativesize width="0.106891000728452" height="0.374061106622378" centerx="0.131389598578641" centery="0.744453708301538" posx="0.0779440982144152" posy="0.557423154990349"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                    <relation tag="v(1) vs Time (C1)"/>
                    <relation tag="v(3) vs Time (C2)"/>
                    <relation tag="v(4) vs Time (C3)"/>
                    <relation tag="v(3) -v(4) :y vs Time (C4)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs Time (C1)"/>
                    <relation tag="v(3) vs Time (C2)"/>
                    <relation tag="v(4) vs Time (C3)"/>
                    <relation tag="v(3) -v(4) :y vs Time (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="V" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time \[s\]" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-21.3848379928913" width="0.002" height="42.8642092623727"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" globalfontscale="13.2" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="537.45915" y="427.5317"/>
                <rect x="-534.3954" y="-141.9321" width="1067.7975" height="283.3688"/>
                <relativesize width="0.9933" height="0.4954" centerx="0.4995" centery="0.747" posx="0.00284999999999999" posy="0.4993"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="8" verticaldisplay="true" name="Legend">
                    <position x="-359.223418463074" y="-58.5317"/>
                    <rect x="-74.01399407" y="-53.99834198" width="104" height="80"/>
                    <relativesize width="0.106891000728452" height="0.374061106622378" centerx="0.0784356270448886" centery="0.26138482106787" posx="0.0249901266806626" posy="0.0743542677566807"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                    <relation tag="v(1) vs Time (C5)"/>
                    <relation tag="v(3) vs Time (C6)"/>
                    <relation tag="v(4) vs Time (C7)"/>
                    <relation tag="v(3) -v(4) :y vs v(3) -v(4) :x (C9)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs Time (C5)"/>
                    <relation tag="v(3) vs Time (C6)"/>
                    <relation tag="v(4) vs Time (C7)"/>
                    <relation tag="v(3) -v(4) :y vs v(3) -v(4) :x (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="V" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time \[s\]" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.000981876449999999" width="1.875e-07" height="0.0412387269"/>
            </plot>
        </view>
        <view name="Converge 10us" width="1075" height="572">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="11" name="Plot">
                <position x="270.2912" y="429.0051"/>
                <rect x="-267.2246" y="-142.677" width="534.4492" height="285.354"/>
                <relativesize width="0.4967" height="0.498" centerx="0.2512" centery="0.7487" posx="0.00284999999999999" posy="0.4997"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-327.756967858348" y="-99.7362209481102"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.277976860035353" centery="0.132703395259449" posx="-0.277976860035353" posy="0.132703395259449"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(3) vs INDEX (C17)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="16777215"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="v(3) \[V\]" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-5.059964075" width="212" height="24.55139715"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="9" name="Plot">
                <position x="2.99721189591078" y="0.973340896199661"/>
                <rect x="0" y="0" width="534.003252788104" height="284.8644356211"/>
                <relativesize width="0.496747211895911" height="0.498014747589336" centerx="0.251161710037175" centery="0.250709018718094" posx="0.00278810408921933" posy="0.00170164492342598"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-60.4084048526439" y="42.8758121966117"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.277976860035353" centery="0.132703395259449" posx="-0.277976860035353" posy="0.132703395259449"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs INDEX (C15)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-20.871864525" width="212" height="41.56171005"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="10" name="Plot">
                <position x="537.000464684015" y="0.973340896199661"/>
                <rect x="0" y="0" width="534.003252788104" height="284.8644356211"/>
                <relativesize width="0.496747211895911" height="0.498014747589336" centerx="0.747908921933085" centery="0.250709018718094" posx="0.49953531598513" posy="0.00170164492342598"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-60.4084048526439" y="42.8758121966117"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.277976860035353" centery="0.132703395259449" posx="-0.277976860035353" posy="0.132703395259449"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(2) vs INDEX (C16)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.105" width="212" height="0.21"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="804.7404" y="429.0051"/>
                <rect x="-267.2246" y="-142.677" width="534.4492" height="285.354"/>
                <relativesize width="0.4967" height="0.498" centerx="0.7479" centery="0.7487" posx="0.49955" posy="0.4997"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-327.756967858348" y="-99.7362209481102"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.277976860035353" centery="0.132703395259449" posx="-0.277976860035353" posy="0.132703395259449"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(4) vs INDEX (C18)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="v(4) \[V\]" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans [monotype],12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-2.153366585" width="212" height="5.60868777"/>
            </plot>
        </view>
        <view name="Converge 1us" width="1075" height="572">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="11.1554175279993" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="7" name="Plot">
                <position x="2.99721189591078" y="285.8377765173"/>
                <rect x="0" y="0" width="534.003252788104" height="284.8644356211"/>
                <relativesize width="0.496747211895911" height="0.498014747589336" centerx="0.251161710037175" centery="0.748723766307431" posx="0.00278810408921933" posy="0.499716392512762"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-34.1330259448041" y="43.2986247564242"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.220016904871677" centery="0.132813494589433" posx="-0.220016904871677" posy="0.132813494589433"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(3) vs INDEX (C13)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="80"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3801088"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.0004766398" width="158" height="0.0200188716"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="11.1554175279993" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="5" name="Plot">
                <position x="2.99721189591078" y="0.973340896199661"/>
                <rect x="0" y="0" width="534.003252788104" height="284.8644356211"/>
                <relativesize width="0.496747211895911" height="0.498014747589336" centerx="0.251161710037175" centery="0.250709018718094" posx="0.00278810408921933" posy="0.00170164492342598"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-34.1330259448041" y="43.2986247564242"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.220016904871677" centery="0.132813494589433" posx="-0.220016904871677" posy="0.132813494589433"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs INDEX (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.0009818744" width="158" height="0.0412387248"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="11.1554175279993" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="6" name="Plot">
                <position x="537.000464684015" y="0.973340896199661"/>
                <rect x="0" y="0" width="534.003252788104" height="284.8644356211"/>
                <relativesize width="0.496747211895911" height="0.498014747589336" centerx="0.747908921933085" centery="0.250709018718094" posx="0.49953531598513" posy="0.00170164492342598"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-34.1330259448041" y="43.2986247564242"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.220016904871677" centery="0.132813494589433" posx="-0.220016904871677" posy="0.132813494589433"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(2) vs INDEX (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="30417984"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.105" width="158" height="0.21"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="11.1554175279993" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="537.000464684015" y="285.8377765173"/>
                <rect x="0" y="0" width="534.003252788104" height="284.8644356211"/>
                <relativesize width="0.496747211895911" height="0.498014747589336" centerx="0.747908921933085" centery="0.748723766307431" posx="0.49953531598513" posy="0.499716392512762"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-34.1330259448041" y="43.2986247564242"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.220016904871677" centery="0.132813494589433" posx="-0.220016904871677" posy="0.132813494589433"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(4) vs INDEX (C14)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-2697514"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-2697514"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="11.1554175279993" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.000476639810708415" width="158" height="0.0200188716109696"/>
            </plot>
        </view>
    </graphics>
</kst>
