<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz.dat" fileRelative="../waves/trans_ird_sine_1kHz.dat">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz.dat" fileRelative="../waves/trans_ird_sine_1kHz.dat" field="Time" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/harnesser/Projects/tiny-spice-rs/waves/trans_ird_sine_1kHz.dat" fileRelative="../waves/trans_ird_sine_1kHz.dat" field="v(1)" start="0" count="-1" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <string value="2017-09-15 23:45:43" initialTNum="1"/>
        <string value="2017-09-15 23:45:43" initialTNum="2"/>
        <string value="trans_ir_sine_10Hz.dat" initialTNum="3"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="4"/>
        <string value="2017-09-16 00:06:23" initialTNum="5"/>
        <string value="2017-09-16 00:06:23" initialTNum="6"/>
        <string value="trans_ird_sine_1kHz.dat" initialTNum="7"/>
        <string value="/home/harnesser/Projects/tiny-spice-rs/waves" initialTNum="8"/>
        <string value="s" initialTNum="9"/>
        <string value="V" initialTNum="10"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Time (V1)" yvector="v(1) (V2)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1118482" initialCNum="1"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1484" height="790">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,9,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="1478" height="784"/>
                <relativesize width="0.995286195286195" height="0.991150442477876" centerx="0.4996632996633" centery="0.49936788874842" posx="0.00202020202020202" posy="0.00379266750948167"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="66.90234375" y="102.075"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.04450575115315" centery="0.130161645848641" posx="-0.04450575115315" posy="0.130161645848641"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="v(1) vs Time (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,9,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="0.7177764825" width="0.002" height="0.0247471349999999"/>
            </plot>
        </view>
    </graphics>
</kst>
